<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context="com.parse.starter.PatientSetting"
    android:padding="0dp"
    android:background="@drawable/loginlogobackground">

    <TextView
        android:id="@+id/mima1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="159dp"
        android:text="当前密码"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/mima2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mima1"
        android:layout_alignStart="@+id/mima1"
        android:layout_below="@+id/mima1"

        android:ems="10"
        android:gravity="top|left"
        android:inputType="textLongMessage"
        android:password="true" />

    <TextView
        android:id="@+id/mima3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mima2"
        android:layout_alignStart="@+id/mima2"
        android:layout_centerVertical="true"
        android:text="新密码"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/mima4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mima3"
        android:layout_alignStart="@+id/mima3"
        android:layout_below="@+id/mima3"

        android:ems="10"
        android:gravity="top|left"
        android:inputType="textLongMessage"
        android:password="true" />

    <Button
        android:id="@+id/finishbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mima4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"

        android:layout_marginTop="38dp"
        android:onClick="finishpw"
        android:text="完成" />

</RelativeLayout>
