<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_note_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="80dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context="com.parse.starter.DoctorAddPatient"
    android:padding="0dp"
    android:background="@drawable/loginlogobackground">


    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="159dp"
        android:text="病人ID"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/patientedittextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tip"
        android:layout_alignStart="@+id/tip"
        android:layout_below="@+id/tip"

        android:ems="10"
        android:gravity="top|left"
        android:inputType="textLongMessage" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/patientedittextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="add"
        android:text="添加" />

</RelativeLayout>
